color=242730
bs-hl-color=e1b9b9
caps-lock-bs-hl-color=e1b9b9
caps-lock-key-hl-color=92bf8e
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=92bf8e
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d9d1c9
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b1b6e2
ring-clear-color=e1b9b9
ring-caps-lock-color=f5a97f
ring-ver-color=82a2d9
ring-wrong-color=ee99a0
separator-color=00000000
text-color=d9d1c9
text-clear-color=e1b9b9
text-caps-lock-color=f5a97f
text-ver-color=82a2d9
text-wrong-color=ee99a0
