# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#242730"

# Main text color
theme[main_fg]="#d9d1c9"

# Title color for boxes
theme[title]="#d9d1c9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82a2d9"

# Background color of selected item in processes box
theme[selected_bg]="#414656"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9d1c9"

# Color of inactive/disabled text
theme[inactive_fg]="#807b76"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e1b9b9"

# Background color of the percentage meters
theme[meter_bg]="#414656"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e1b9b9"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#4d5366" #Mauve
theme[mem_box]="#4d5366" #Green
theme[net_box]="#4d5366" #Maroon
theme[proc_box]="#4d5366" #Blue

# Box divider line and small boxes line color
# theme[div_line]="#736e6b"
theme[div_line]="#4d5366"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#92bf8e"
theme[temp_mid]="#d9b445"
theme[temp_end]="#e07f7f"

# Temperature graph colors
theme[temp_start]="#92bf8e"
theme[temp_mid]="#d9b445"
theme[temp_end]="#e07f7f"

# CPU graph colors
theme[cpu_start]="#92bf8e"
theme[cpu_mid]="#d9b445"
theme[cpu_end]="#e07f7f"

# Mem/Disk free meter
theme[free_start]="#92bf8e"
theme[free_mid]="#d9b445"
theme[free_end]="#e07f7f"

# Mem/Disk cached meter
theme[cached_start]="#92bf8e"
theme[cached_mid]="#d9b445"
theme[cached_end]="#e07f7f"

# Mem/Disk available meter
theme[available_start]="#92bf8e"
theme[available_mid]="#d9b445"
theme[available_end]="#e07f7f"

# Mem/Disk used meter
theme[used_start]="#92bf8e"
theme[used_mid]="#d9b445"
theme[used_end]="#e07f7f"

# Download graph colors
theme[download_start]="#92bf8e"
theme[download_mid]="#d9b445"
theme[download_end]="#e07f7f"

# Upload graph colors
theme[upload_start]="#92bf8e"
theme[upload_mid]="#d9b445"
theme[upload_end]="#e07f7f"
